API_ID=28609964
API_HASH=3236bdf1e11a0fb8091495e083857621
BOT_TOKEN=7511908908:AAGHGQsvkEIkFnDi5srxsqmjzZg4Sq7bHqk
LOGGER_ID=-1002323533924
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7168729089
STRING_SESSION=BQG0jawASv0zAMnwcvF8sNKWx82-_1jYNpK_GxCoZ2I8TY2U_iCiv4MxQueWWWND6zfs6cIf3Bycos-Q4YMhH2l41MthF_x4o2-5At2ZG6klL8AhuhGYgf9B-L0Ul1xWbHpYaGaiK2LbKleAazyzf81CbvkJvjV6MGLqXE-6v6SqPAi_UvuLd7JyE_wOLlKiq3e4CeRiRI4Av3Dcjz8yCLCKbnWpgdk6pcaZWz5DWOCjumKRaE6c-rM695wn9vuvUazrGpx_ZAC31zwtfif-LTX2kOZQP3VOTZGBOKCkpw2xmK8mlXOBiqfdofRPv--AoYmsTTXuLuC84W7yZnM1WkKIxOLJxQAAAAGyJU6JAA
